export PROJECT_ID="CHANGE_THIS"
export TOPIC_NAME_TEST="CHANGE_THIS"
export SUBSCRIPTION_NAME_TEST="CHANGE_THIS"
export DATASET_NAME_TEST="CHANGE_THIS"
export TABLE_NAME_TEST="CHANGE_THIS"
python -m pytest